{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_floor","order":14,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_floor1_1","order":2,"path":"objects/obj_floor1_1/obj_floor1_1.yy",},
    {"name":"obj_floor1_2","order":6,"path":"objects/obj_floor1_2/obj_floor1_2.yy",},
    {"name":"obj_floor1_3","order":7,"path":"objects/obj_floor1_3/obj_floor1_3.yy",},
    {"name":"obj_floor1_4","order":8,"path":"objects/obj_floor1_4/obj_floor1_4.yy",},
    {"name":"obj_floor1_5","order":9,"path":"objects/obj_floor1_5/obj_floor1_5.yy",},
    {"name":"obj_floor1_6","order":10,"path":"objects/obj_floor1_6/obj_floor1_6.yy",},
    {"name":"obj_floor1_7","order":11,"path":"objects/obj_floor1_7/obj_floor1_7.yy",},
    {"name":"obj_floor1_8","order":12,"path":"objects/obj_floor1_8/obj_floor1_8.yy",},
    {"name":"obj_floor1_9","order":13,"path":"objects/obj_floor1_9/obj_floor1_9.yy",},
    {"name":"obj_floor1","order":1,"path":"objects/obj_floor1/obj_floor1.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_katana","order":3,"path":"objects/obj_katana/obj_katana.yy",},
    {"name":"obj_rock","order":15,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_floor1_1","order":11,"path":"sprites/spr_floor1_1/spr_floor1_1.yy",},
    {"name":"spr_floor1_2","order":18,"path":"sprites/spr_floor1_2/spr_floor1_2.yy",},
    {"name":"spr_floor1_3","order":19,"path":"sprites/spr_floor1_3/spr_floor1_3.yy",},
    {"name":"spr_floor1_4","order":20,"path":"sprites/spr_floor1_4/spr_floor1_4.yy",},
    {"name":"spr_floor1_5","order":21,"path":"sprites/spr_floor1_5/spr_floor1_5.yy",},
    {"name":"spr_floor1_6","order":22,"path":"sprites/spr_floor1_6/spr_floor1_6.yy",},
    {"name":"spr_floor1_7","order":23,"path":"sprites/spr_floor1_7/spr_floor1_7.yy",},
    {"name":"spr_floor1_8","order":24,"path":"sprites/spr_floor1_8/spr_floor1_8.yy",},
    {"name":"spr_floor1_9","order":25,"path":"sprites/spr_floor1_9/spr_floor1_9.yy",},
    {"name":"spr_floor1","order":10,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_katana","order":9,"path":"sprites/spr_katana/spr_katana.yy",},
    {"name":"spr_main_left_jump_still","order":7,"path":"sprites/spr_main_left_jump_still/spr_main_left_jump_still.yy",},
    {"name":"spr_main_left_jump","order":6,"path":"sprites/spr_main_left_jump/spr_main_left_jump.yy",},
    {"name":"spr_main_left_katana_ataque","order":17,"path":"sprites/spr_main_left_katana_ataque/spr_main_left_katana_ataque.yy",},
    {"name":"spr_main_left_katana","order":3,"path":"sprites/spr_main_left_katana/spr_main_left_katana.yy",},
    {"name":"spr_main_left_punch","order":14,"path":"sprites/spr_main_left_punch/spr_main_left_punch.yy",},
    {"name":"spr_main_left","order":1,"path":"sprites/spr_main_left/spr_main_left.yy",},
    {"name":"spr_main_right_jump_still_katana","order":12,"path":"sprites/spr_main_right_jump_still_katana/spr_main_right_jump_still_katana.yy",},
    {"name":"spr_main_right_jump_still","order":5,"path":"sprites/spr_main_right_jump_still/spr_main_right_jump_still.yy",},
    {"name":"spr_main_right_jump","order":4,"path":"sprites/spr_main_right_jump/spr_main_right_jump.yy",},
    {"name":"spr_main_right_katana_ataque","order":15,"path":"sprites/spr_main_right_katana_ataque/spr_main_right_katana_ataque.yy",},
    {"name":"spr_main_rigth_punch","order":13,"path":"sprites/spr_main_rigth_punch/spr_main_rigth_punch.yy",},
    {"name":"spr_main_rigth","order":8,"path":"sprites/spr_main_rigth/spr_main_rigth.yy",},
    {"name":"spr_rock","order":26,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_soul_inimigo","order":16,"path":"sprites/spr_soul_inimigo/spr_soul_inimigo.yy",},
  ],
}