{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_floor1_1","order":2,"path":"objects/obj_floor1_1/obj_floor1_1.yy",},
    {"name":"obj_Floor1","order":1,"path":"objects/obj_Floor1/obj_Floor1.yy",},
    {"name":"obj_katana","order":3,"path":"objects/obj_katana/obj_katana.yy",},
    {"name":"spr_floor1_1","order":11,"path":"sprites/spr_floor1_1/spr_floor1_1.yy",},
    {"name":"spr_floor1","order":10,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_katana","order":9,"path":"sprites/spr_katana/spr_katana.yy",},
    {"name":"spr_main_left_jump_still","order":7,"path":"sprites/spr_main_left_jump_still/spr_main_left_jump_still.yy",},
    {"name":"spr_main_left_jump","order":6,"path":"sprites/spr_main_left_jump/spr_main_left_jump.yy",},
    {"name":"spr_main_left_katana","order":3,"path":"sprites/spr_main_left_katana/spr_main_left_katana.yy",},
    {"name":"spr_main_left","order":1,"path":"sprites/spr_main_left/spr_main_left.yy",},
    {"name":"spr_main_right_jump_still_katana","order":12,"path":"sprites/spr_main_right_jump_still_katana/spr_main_right_jump_still_katana.yy",},
    {"name":"spr_main_right_jump_still","order":5,"path":"sprites/spr_main_right_jump_still/spr_main_right_jump_still.yy",},
    {"name":"spr_main_right_jump","order":4,"path":"sprites/spr_main_right_jump/spr_main_right_jump.yy",},
    {"name":"spr_main_rigth","order":8,"path":"sprites/spr_main_rigth/spr_main_rigth.yy",},
  ],
}